/* 
=========================================================================
bootstrap icons
========================================================================= 
*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
/* 
=========================================================================
color styles
========================================================================= 
*/
:root {
    --color-eggplant: #472836;
    --color-violet: #87677B;
    --color-pink: #BDA1AD;
}
/* 
=========================================================================
typography
========================================================================= 
*/
h1 h2 h3 h4 h5 h6 h6.normal {
    color: var(--color-eggplant);
}

h1 {
   font-family: 'Montserrat', sans-serif;font-weight: 800;
   font-size: 96px;
   margin: 0.5rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin: 0.5rem;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0.5rem;

}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 32px;
    margin: 0.5rem;
}

h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin: 0.5rem;
}

h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin: 0.5rem;
}

h6.normal {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 0.5rem;
}

h6.small {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 22px;
    margin: 0.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

p.small {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
/* 
=========================================================================
header
========================================================================= 
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 81px 0px 81px;
}

img.logo {
    width: 206px;
    height: 178px;
}

.nav-primary ul {
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}

.nav-primary ul li {
    margin: 0 10px;
}

.nav-primary ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-violet);
}
/* 
=========================================================================
hero grid & hero image
========================================================================= 
*/
#heroGrid {
    display: grid;
    padding: 0px;
    margin: 0px;
    min-height: 800px;
    height: 70vh;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "introduction introduction"
    "visual underline";
}

#name {
    grid-area: introduction;
    padding-left: 75px;
}

#name h3 {
    display: inline;
}

#name h3.color {
    color: var(--color-violet);
}

#name h1.color {
    color: var(--color-violet);
}

#visual {
    grid-area: visual;
    padding: 0;
    margin: 0;
}

#underline {
    grid-area: underline;
    padding:0px;
    margin: 0px;
}

#underline h6.normal {
    border-bottom: 4px solid var(--color-violet);
}

/*hero visual*/
img.hero-visual__image {
    position: absolute;
    left: 125px;
    top: 490px;
    opacity: 69%;
    transform: scale(1.9) rotate(-9deg);
}

/* 
=========================================================================
section: about me
========================================================================= 
*/
.about {
    margin: 60px 0px 150px 0px;
}
.about-underline {
    display: flex;
    flex-direction: row-reverse;
    width: 75%;
    border-top: 4px solid var(--color-violet);
}

.about-content p {
    margin: 60px 750px 60px 155px;
}

/* 
=========================================================================
section: my skills
========================================================================= 
*/
.skills {
    margin: 150px 0px 150px 0px;
}
.skills-underline {
    display: flex;
    flex-direction: row;
    margin-left: 25%;
    width: 75%;
    border-top: 4px solid var(--color-violet);
}

.skills-content {
    margin: 60px 155px 60px 750px;
}

.skills-content p.bold {
    font-weight: 700px;
}
/* 
=========================================================================
section: my tools
========================================================================= 
*/
.tools {
    margin: 150px 0px 150px 0px;
}

.tools-underline {
    display: flex;
    flex-direction: row-reverse;
    width: 75%;
    border-top: 4px solid var(--color-violet);
}

.tools-content {
    margin: 60px 750px 60px 155px;
}
/* 
=========================================================================
section: my works
========================================================================= 
*/
.works {
    margin: 150px 0px 150px 0px;
}

.works-underline {
    display: flex;
    flex-direction: row;
    margin-left: 25%;
    width: 75%;
    border-top: 4px solid var(--color-violet);
}

.works-content {
    display: flex;
    justify-content: space-evenly;
    margin: 60px auto;
}

/*Water U Doing?*/

.works-content__water {
    padding:25px;
    border-radius: 20px;
}
.water-tags {
    display: flex;
}

/*SARA'S TREASURES*/
.works-content__sara {
    padding: 25px;
    border-radius: 20px;
}

.sara-tags {
    display: flex;
    justify-content: right;
}

/* 
=========================================================================
section: contact
========================================================================= 
*/
.contact {
    margin: 150px 0px 150px 0px;
}

.contact-underline {
    display: flex;
    flex-direction: row-reverse;
    width: 75%;
    border-top: 4px solid var(--color-violet);
}

.contact-content {
    margin: 60px 750px 60px 155px;
}

/* 
=========================================================================
footer
========================================================================= 
*/

#footerGrid {
    background-color: var(--color-pink);
    display: grid;
    margin: 0px;
    padding: 0px;
    min-height: 500px;
    height: 40vh;
    grid-template-columns: 35% 15% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "footer-logo footer-nav footer-visual"
    "social-icons footer-nav footer-visual";
}

#footer-logo {
    grid-area: footer-logo;
}

#social-icons {
    grid-area: social-icons;
    padding: 50px 50px;
    display: flex;
    justify-content: space-around;
}

#social-icons i {
    color: var(--color-violet);
}

#footer-nav {
    grid-area: footer-nav;
    
}

#footer-nav ul {
    list-style: none;
    padding: 50% 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}

#footer-nav ul li {
    padding-top: 10px;
}

#footer-nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-eggplant);
}

#footer-visual {
    grid-area: footer-visual;
    padding: 0;
    margin: 0;
}

#footer-visual img {
    float: left;
    transform: scale(1.5);
}

.footer-image {
    position: absolute;
    top: 3673px;
    left: 58%;
    transform: scale(1.6);
    opacity: 69%;
}
